<!--
/* ==================================================
    EP02 - Exercício programa de MAC0420/MAC5744

    Nome: João Guilherme Barbosa de Souza
    NUSP: 12543850

    Ao preencher esse cabeçalho com o meu nome e o meu número USP,
    declaro que todas as partes originais desse exercício programa (EP)
    foram desenvolvidas e implementadas por mim e que portanto não 
    constituem desonestidade acadêmica ou plágio.
    Declaro também que sou responsável por todas as cópias desse
    programa e que não distribui ou facilitei a sua distribuição.
    Estou ciente que os casos de plágio e desonestidade acadêmica
    serão tratados segundo os critérios divulgados na página da 
    disciplina.
    Entendo que EPs sem assinatura devem receber nota zero e, ainda
    assim, poderão ser punidos por desonestidade acadêmica.

    Abaixo descreva qualquer ajuda que você recebeu para fazer este
    EP.  Inclua qualquer ajuda recebida por pessoas (inclusive
    monitores e colegas). Com exceção de material da disciplina, caso
    você tenha utilizado alguma informação, trecho de código,...
    indique esse fato abaixo para que o seu programa não seja
    considerado plágio ou irregular.
================================================== */
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="paredao.css">
    <script src="https://www.ime.usp.br/~hitoshi/mac0420/libs/macWebglUtils.js"></script>
	<script src="https://www.ime.usp.br/~hitoshi/mac0420/libs/MVnew.js"></script>
    <script src="paredao.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paredão: EP02 de MAC0420/MAC5744</title>
</head>
<body>
    <div class="row">
        <button id="Jogar">Jogar</button>
        <button id="Limpar">Limpar</button>
    </div>
    <div class="row">
        Velocidade da bola:<input id="velocidadeBola" type="range" value="1" max="10" min="1"/>
        Tamanho da Raquete:<input id="tamanhoRaquete" type="range" value="1" max="10" min="1"/>

    </div>
    <canvas id="gridCanvas" width="640" height="480"></canvas>
</body>
</html>