body {
    text-align: center;
    font-family: Arial, sans-serif;
}


.number-pool {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.number {
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin: 5px;
    text-align: center;
    background: #ffcc00;
    border-radius: 50%;
    font-size: 20px;
    font-weight: bold;
    cursor: grab;
    display: flex;
    justify-content: center;
    align-items: center;
}

canvas {
    border: 2px solid black;
    background-color: rgb(0, 183, 255);
}
h3 {
    color: blue;
}
